<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* *::selection {
        background-color: black;
        color: white;
      } */
      /* p {
        color: green;
      }

      p::after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: red;
      }

      p::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: red;
      } */

      .paragraph::first-line {
        color: red;
        background-color: green;
      }
    </style>
    <title>Pseudo elements</title>
  </head>
  <body>
    <p>hello world</p>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quas sint eum
      iste quasi, officia quis repellat aliquid vero rerum provident nihil,
      sequi distinctio saepe quaerat, qui alias nobis. In, ipsa saepe nobis quas
      quidem repellendus fuga maiores porro distinctio neque, vel vitae.
      Eligendi consequuntur soluta, nisi ducimus quis error iste optio ullam
      explicabo, id eius voluptatibus rerum illo fugit aliquam aliquid. Quasi
      aspernatur itaque optio, ipsum doloribus, tempora eveniet unde ipsa, odio
      minima nisi sed. Ullam explicabo reprehenderit rerum adipisci consequuntur
      facere molestias vitae quo, unde dignissimos. Possimus quisquam facere in
      doloribus dicta explicabo dolorem enim delectus quos fugit.
    </p>
  </body>
</html>
